#offer{
    height: 20px;
   background-color: red; 
  width: 100%;
  text-align: center;
      }
 #firsth1{
  font-size: medium;
  color: azure;
      }
 #navbar{
          margin-top: 10px;
          background-color: black;
          color: antiquewhite;
          border: 1px solid black;
          width: 100%;
          height: 75px;
          align-items: center;
          display: flex;
          justify-content: space-around;
      }
      #search{
       border-radius: 15px;
      }
      #slideshow{
          width: 100%;
          height: 800px;
      }
      #body{
          background-color: black;
      }
      #searchbtn{
     background: none;
      }
      
      #bestproducts{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    align-items: stretch;
justify-content: space-around;
      }
      #bestproducts>div{
        padding: 10px;
        color: antiquewhite;
        background-color: mediumpurple;
        border: 1px solid #cecece;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;}
      #justlaunches{
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
        justify-content: space-around;

        margin-top: 20px;
      }
      #justlaunches>div{
        padding: 10px;
        color: antiquewhite;
        background-color: mediumpurple;
        border: 1px solid #cecece;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
      }
      .alignment{
        margin-left: 40%;
        font-size: 55px;
        color: white;
    }
    #smart{
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        justify-content: space-around;

    }
      #smart>div{
        padding: 10px;
        color: antiquewhite;
        background-color: mediumpurple;
        border: 1px solid #cecece;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
      }
      #topwireless{
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        justify-content: space-around;

    }
      #topwireless>div{
        padding: 10px;
        color: antiquewhite;
        background-color: mediumpurple;
        border: 1px solid #cecece;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
      }
      #topwire{
        display: flex;
        gap: 20px;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        justify-content: space-around;
    }
      #topwire>div{
        padding: 10px;
        color: antiquewhite;
        background-color: mediumpurple;
        border: 1px solid #cecece;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
      }
       


      #feature{
        background-color: black;
        display: flex;
        gap: 20px;
        margin: auto;
        height: 75px;
        width: 100%;
        background-color: darkslategrey;
        justify-content: center;
    }
    #para{
        font-size: small;
        color: grey;
        margin-top: 25px;
        margin-left: 5%;
        width: 75%;
    }
    #pp{
        background-color: #3d5c5c;
        height: 75px;
        width: 100%;
}
#help{
  margin-left: 30px;
  display: flex;
  gap: 20px;
}
#help>div{
  margin-left: 30px;
}
#flexx{
  margin-left: 5%;
  display: flex;
  justify-content:flex-start;
}
#flexx>div{
  background-color: black;
  color: white;
}
h2{
  color: grey;
  font-size: small;
}
#social{
  display: flex;
  gap: 20px;
  background-color: black;

}
#app{
  display: flex;
  height: 75px;
  width: 100%;
  background-color: black;

  color: white;
  margin-left: 30%;
  margin-top: 20px;
}
#bgcolor{
    margin-top: 30px;
    background-color: black;
}